# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:industrious-jellyfish-973 # team: saksham-pardesi, project: slack-clone-6a118

NEXT_PUBLIC_CONVEX_URL=https://industrious-jellyfish-973.convex.cloud
